<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<title>Donation | TSF</title>
<style>
.page-header .header-content {
font-weight: 500;
font-size: 30px;
position: absolute;
margin-top: 0%;
padding: 5px 0 5px 0;
text-align:left;
background-color:transparent;
color:orange;
width: 100%;
}

.page-header1 .header1-content {
font-weight: normal;
font-size: 15px;
position: absolute;
margin-top: 2.5%;
padding: 5px 0 5px 0;
text-align:left;
background-color:transparent;
color:black;
width: 100%;
margin-left: 1.5%;
letter-spacing: 3px;
}
.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    margin-top: 30%;
    margin-left: 45%;
    text-decoration: none;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.grad{
  background-image: linear-gradient(#4B1248,#F0C27B);
  
  height: 680px;
}


.page-footer .footer-content {
font-family: 'Roboto';
font-weight: bold;
font-size: 20px;
position: absolute;
bottom: 0%;
margin-top:60%;
margin-left: -3%;
padding: 5px 0 5px 0;
text-align: right;
color: black;
width: 100%;
}
</style>

<body>
  <div class="grad">
  <section class="page-header">
    <p class="header-content">The Spark Foundation(TSF)</p>  
  </section>
  <section class="page-header1">
    <p class="header1-content">...Inspiring,Innovating,Integrating</p>  
    
  </section>

 <a class="gradient-button gradient-button-1" href="https://rzp.io/l/pwVCK5Zrf">Donate</a>
</div>
<section class="page-footer">
  <p class="footer-content">Designed by Sumit Kumar</a></p>
</section>
  


    
     
    
      
    

   
</body>
</html>