<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="the sparks foundation internship certificate, donation, the sparks foundation internship, grip at the sparks foundation, grip at the sparks foundation internship, the sparks foundation grip, the sparks foundation github, the sparks foundation internship web development, the sparks foundation internship, the sparks foundation linkedin, the sparks foundation network, the sparks foundation singapore, the sparks foundation tasks, the sparks foundation web development internship, tsf, tsf at grip, grip, tsf grip, Graduate Rotational Internship Program, Payment gateway integration, task Payment gateway integration">
<meta name="author" content="Bhavjot Singh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Donation | TSF</title>
<style>
body {

background-image: linear-gradient(#ddd6f3,#faaca8);

height: 500px;

}



.page-content .heading .heading-top {
font-weight: 900;
text-align: right;
font-size: 45px;
margin: 3% 8.5% 0 0;
}



.page-content .heading .heading-quote {
font-weight: 800;
font-size: 20px;
font-style: italic;
color: #2e2e2e;
float: right;
text-align: justify;
width: 35%;
margin: 0% 5% 0 0;
}

.page-content .heading .heading-quote q:before {
content: open-quote;
font-size: 40px;
color: black;
}

.page-content .heading .heading-quote q:after {
content: close-quote;
font-size: 40px;
color:#3333;
}

.page-content .heading .heading-para {
font-weight: 800;
font-size: 40px;
background: -webkit-linear-gradient(rgba(37, 37, 37, 0.692), #dd2323);
-webkit-background-clip: text ;
-webkit-text-fill-color: transparent;
float: right;
margin: 10% -30% 0 0;
}

.page-content .heading .blink-hand {
font-size: 40px;
color: darkred;
float: right;
opacity: 0;
margin: 9.5% -29% 0 0;
animation: blink 3.5s infinite linear;
}
.page-header .header-content {
font-weight: 500;
font-size: 30px;
position: absolute;
margin-top: -13%;
padding: 5px 0 5px 0;
text-align:left;
background-color:transparent;
color:orange;
width: 100%;
}
.page-header1 .header1-content {
font-weight: bold;
font-size: 15px;
position: absolute;
margin-top: -10%;
padding: 5px 0 5px 0;
text-align:left;
background-color:transparent;
color:black;
width: 100%;
margin-left: 1.5%;
}

.header1-content{
  letter-spacing: 3px;
}


.page-content .donateBtn {
display: block;
border-radius: 10%;
background-color: dimgrey;
border: none;
color: black;
text-align: center;
font-size: 28px;
padding: 20px;
width: 200px;
transition: all 0.4s;
cursor: pointer;
float: right;
margin: 15% -25% 0 0;
opacity: .8;
}

.page-content .donateBtnSpan {
cursor: pointer;
display: block;
position: relative;
transition: 0.5s;
}



.page-content .donateBtn:hover {
text-decoration:underline;
letter-spacing: 2.5px;
opacity:1;
}




.donateBtn:hover{
opacity: 1;
}

.page-footer .footer-content {
font-family: 'Roboto';
font-weight: bold;
font-size: 20px;
position: absolute;
bottom: 0%;
margin: auto;
padding: 5px 0 5px 0;
text-align: right;
color: black;
width: 100%;
margin-left: -2%;
}
.page-content{
  margin-top: 10%;
}
.heading-top{
  color:  linear-gradient;
  background: -webkit-linear-gradient(#616161, #E6E7E8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
.page-content{
  margin-top: 13.5%;
}




  .page-content .heading .heading-top {
    text-align: center;
    margin: 10% 0 0 0;
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 3px;
  }

  

  .page-content .heading .heading-quote {
    float: none;
    text-align: center;
    width: 80%;
    margin-left: 9%;
    font-size: 25px;
  }

  .page-content .heading .heading-para {
    float: none;
    margin: 2% 0 0 32%;
  }

  .page-content .heading .blink-hand {
    float: none;
    margin: 0 0 0 46%;
  }

  .page-content .donateBtn {
    margin: 2.5% 0 0 40%;
    float: none;
    padding: 15px;
    font-size: 22px;
    width: 150px;
    font-weight: 600;
  }



 
 

  .page-content .donateBtn {
    margin-left: 45%;
  }







/*----------------------------------------------------*/
</style>
</head>
<body>
  <section class="page-header">
    <p class="header-content">The Spark Foundation(TSF)</p>  
  </section>
  <section class="page-header1">
    <p class="header1-content">...Inspiring,Innovating,Integrating</p>  
    
  </section>
  
   
 
  
   


<section class="page-content">
    <div class="heading">
        <p class="heading-top">Be The <span>C.H.A.N.G.E</span></p>
        \<p class="heading-quote"><q>Only when the society comes <br> together and contributes ,<br>we will be able to make an impact</q></p>
        <p class="heading-para">Creating a brighter tomorrow.</p>
    </div>

    <button class="donateBtn" onclick="document.location='donatePage.html'"><span class="donateBtnSpan">Donate </span></button>
</section>
<section class="page-footer">
  <p class="footer-content">Designed by Sumit Kumar</a></p>
</section>
 


</body>
</html>     